xcControlPoint/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="xcControlPoint.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True"
    xmlns:chart ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine ="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart" d:DesignHeight="768" d:DesignWidth="480">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="StatusBar" Text="Status Bar...." Margin="9,5,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <!--<Line x:Name="Line1" X1="20" Y1="10" X2="300" Y2="10" Stroke="YellowGreen" Canvas.Top="5" StrokeDashArray="8 2" HorizontalAlignment="Center" />-->
            <!--<TextBlock x:Name="PageTitle" Text="ControlPoint" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22" Foreground="YellowGreen" />-->
            <TextBlock x:Name="ListTitle" Foreground="YellowGreen" Text="Storage By File Type" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <Border BorderBrush="YellowGreen" BorderThickness="1" Margin="5,0,15,0" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,3,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="STOCK INDEX" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" Foreground="#B3B3B3" Margin="12,0,0,0"/>-->                        
            
            <chart:RadCartesianChart Margin="12,0,0,0" x:Name="CartesianChart" Grid.Row="1" Palette="Warm">
                <chart:RadCartesianChart.Grid>
                    <chart:CartesianChartGrid MajorLinesVisibility="XY" MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5">
                        <chart:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Shape.Stroke" Value="Gray" />
                            </Style>
                        </chart:CartesianChartGrid.MajorXLineStyle>
                        <chart:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Shape.Stroke" Value="Gray" />
                            </Style>
                        </chart:CartesianChartGrid.MajorYLineStyle>
                    </chart:CartesianChartGrid>
                </chart:RadCartesianChart.Grid>
                <chart:RadCartesianChart.Behaviors>
                    <chart:ChartPanAndZoomBehavior ZoomMode="Both"  PanMode="Both" HandleDoubleTap="True"/>                    
                </chart:RadCartesianChart.Behaviors>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"  />
                </chart:RadCartesianChart.VerticalAxis>
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis LabelFitMode="Rotate" LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" />
                </chart:RadCartesianChart.HorizontalAxis>   
                <chart:BarSeries ValueBinding="TotalSize" CategoryBinding="Extension" x:Name="BarChart" ItemsSource="{Binding chartData}" >
                </chart:BarSeries>
                <chart:LineSeries ValueBinding="TotalSize" CategoryBinding="Extension" x:Name="LineChart"></chart:LineSeries>
            </chart:RadCartesianChart>
            <chart:RadPieChart Margin="12,0,0,0" x:Name="PieChart" Grid.Row="1" Palette="Warm" Visibility="Collapsed">
                <chart:PieSeries ValueBinding="TotalSize" ItemsSource="{Binding chartData}">
                    <chart:PieSeries.LabelDefinitions>
                        <chart:ChartSeriesLabelDefinition>
                            <chart:ChartSeriesLabelDefinition.Binding>
                                <chart:PropertyNameDataPointBinding PropertyName="Extension" />
                            </chart:ChartSeriesLabelDefinition.Binding>
                        </chart:ChartSeriesLabelDefinition>                        
                    </chart:PieSeries.LabelDefinitions>
                </chart:PieSeries>
            </chart:RadPieChart>


            <TextBlock x:Name="tbChartType" Text="Chart type" Grid.Row="3" Margin="12,0,0,0"/>
            <Grid Grid.Row="4" x:Name="dataButtonHolder" Grid.Column="3" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Bar" Click="Bar_Click" IsChecked="True" HorizontalAlignment="Stretch" BorderBrush="YellowGreen" />
                <ToggleButton Grid.Column="1" Content="Line" Click="Line_Click" HorizontalAlignment="Stretch" BorderBrush="YellowGreen" />
                <ToggleButton Grid.Column="2" Content="Pie" Click="Pie_Click" HorizontalAlignment="Stretch" BorderBrush="YellowGreen" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>