xcControlPoint/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="xcControlPoint.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:chart ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine ="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="item1">
                <Grid>
                    <chart:RadPieChart Margin="12,0,0,0" x:Name="PieChart" Grid.Row="1" Palette="Warm" Visibility="Collapsed">
                        <chart:PieSeries>
                            <chart:PieSeries.SliceStyles>
                                <Style TargetType="Path">
                                    <Setter Property="Shape.Fill" Value="#FFFF5B00" />
                                </Style>
                                <Style TargetType="Path">
                                    <Setter Property="Shape.Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                </Style>
                            </chart:PieSeries.SliceStyles>
                            <chartEngine:PieDataPoint Value="9" />
                            <chartEngine:PieDataPoint Value="3" />
                        </chart:PieSeries>
                    </chart:RadPieChart>

                        <chart:RadCartesianChart Margin="12,0,0,0" x:Name="BarChart" Grid.Row="1" Palette="Warm">
                        <chart:RadCartesianChart.Grid>
                            <chart:CartesianChartGrid MajorLinesVisibility="XY" MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5">
                                <chart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Shape.Stroke" Value="Gray" />
                                    </Style>
                                </chart:CartesianChartGrid.MajorXLineStyle>
                                <chart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Shape.Stroke" Value="Gray" />
                                    </Style>
                                </chart:CartesianChartGrid.MajorYLineStyle>
                            </chart:CartesianChartGrid>
                        </chart:RadCartesianChart.Grid>
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" />
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:LineSeries>
                            <chartEngine:CategoricalDataPoint Value="0.5" />
                            <chartEngine:CategoricalDataPoint Value="0.8" />
                            <chartEngine:CategoricalDataPoint Value="0.9" />
                            <chartEngine:CategoricalDataPoint Value="1.2" />
                            <chartEngine:CategoricalDataPoint Value="1.1" />
                            <chartEngine:CategoricalDataPoint Value="1.3" />
                        </chart:LineSeries>
                    </chart:RadCartesianChart>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>